<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i6z-Du-wOW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="philipsLightingI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Repos for Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fly-Et-jSu">
                                <rect key="frame" x="16" y="64" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="f53-qR-qZn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Programing language" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2VR-vJ-4bK">
                                <rect key="frame" x="16" y="93" width="337" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="c5I-q5-E8W"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="10" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yMW-Ui-4YE">
                                <rect key="frame" x="16" y="131" width="343" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoListingCellID" id="QPq-2d-IB0" customClass="PLRepoListingTableViewCell" customModule="philipsLightingI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QPq-2d-IB0" id="WXN-n7-PNP">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2J9-0X-vpK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8C4-qg-u8e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2VR-vJ-4bK" secondAttribute="trailing" constant="22" id="312-QR-h4M"/>
                            <constraint firstItem="2VR-vJ-4bK" firstAttribute="top" secondItem="Fly-Et-jSu" secondAttribute="bottom" constant="8" symbolic="YES" id="5qm-aR-Juw"/>
                            <constraint firstItem="yMW-Ui-4YE" firstAttribute="top" secondItem="2VR-vJ-4bK" secondAttribute="bottom" constant="8" id="EIq-uL-7TT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yMW-Ui-4YE" secondAttribute="trailing" constant="16" id="JKj-D4-J4z"/>
                            <constraint firstItem="2VR-vJ-4bK" firstAttribute="leading" secondItem="Fly-Et-jSu" secondAttribute="leading" id="Mpe-jP-MLn"/>
                            <constraint firstItem="yMW-Ui-4YE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QRg-5x-fbF"/>
                            <constraint firstItem="Fly-Et-jSu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SVL-Fn-nl7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fly-Et-jSu" secondAttribute="trailing" constant="16" id="TXT-Zu-uP6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yMW-Ui-4YE" secondAttribute="bottom" constant="20" id="YW7-9l-UkQ"/>
                            <constraint firstItem="Fly-Et-jSu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ym7-Ed-o1o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="P6x-Qy-Bxw"/>
                    <connections>
                        <outlet property="listingTable" destination="yMW-Ui-4YE" id="Pfj-ki-G1X"/>
                        <outlet property="searchBar" destination="2VR-vJ-4bK" id="UzT-IO-oDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="188"/>
        </scene>
        <!--Repo Details View Controller-->
        <scene sceneID="sfG-0U-XdA">
            <objects>
                <viewController storyboardIdentifier="PLRepoDetailsViewController" id="R6H-7N-Wvz" customClass="PLRepoDetailsViewController" customModule="philipsLightingI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7E-Nb-TZZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RepoName:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsJ-hv-1l8">
                                <rect key="frame" x="16" y="25" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ckj-c3-K18"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bts-dA-rZ1">
                                <rect key="frame" x="16" y="62" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ScN-sy-dyv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2O-vm-H2H">
                                <rect key="frame" x="16" y="103" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dch-tC-43z"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" editable="NO" text="..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBA-vh-Eae">
                                <rect key="frame" x="16" y="134" width="343" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Cil-1c-xH1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Contributors:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T52-KB-W8d">
                                <rect key="frame" x="16" y="225" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dow-fD-46L"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqD-GE-RSu">
                                <rect key="frame" x="16" y="254" width="343" height="170"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="I9A-PF-sKM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issues Reported:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfg-Mk-Npv">
                                <rect key="frame" x="16" y="440" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="A1W-ec-Cmi"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2b3-7a-xV6">
                                <rect key="frame" x="16" y="475" width="343" height="170"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="da6-ah-aXK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H2e-aH-Hg3" firstAttribute="trailing" secondItem="kfg-Mk-Npv" secondAttribute="trailing" constant="16" id="9CL-la-WYy"/>
                            <constraint firstItem="H2e-aH-Hg3" firstAttribute="trailing" secondItem="bts-dA-rZ1" secondAttribute="trailing" constant="16" id="CsS-i9-r85"/>
                            <constraint firstItem="XsJ-hv-1l8" firstAttribute="top" secondItem="H2e-aH-Hg3" secondAttribute="top" constant="5" id="Efq-aP-2nr"/>
                            <constraint firstItem="kfg-Mk-Npv" firstAttribute="top" secondItem="MqD-GE-RSu" secondAttribute="bottom" constant="16" id="LUU-cE-idZ"/>
                            <constraint firstItem="H2e-aH-Hg3" firstAttribute="trailing" secondItem="FBA-vh-Eae" secondAttribute="trailing" constant="16" id="Tsi-rh-hoj"/>
                            <constraint firstItem="H2e-aH-Hg3" firstAttribute="trailing" secondItem="XsJ-hv-1l8" secondAttribute="trailing" constant="16" id="VWv-st-2Co"/>
                            <constraint firstItem="bts-dA-rZ1" firstAttribute="top" secondItem="XsJ-hv-1l8" secondAttribute="bottom" constant="16" id="YAe-zJ-JET"/>
                            <constraint firstItem="FBA-vh-Eae" firstAttribute="top" secondItem="i2O-vm-H2H" secondAttribute="bottom" constant="10" id="YNI-gR-Zlz"/>
                            <constraint firstItem="T52-KB-W8d" firstAttribute="top" secondItem="FBA-vh-Eae" secondAttribute="bottom" constant="16" id="ZEk-PN-dOs"/>
                            <constraint firstItem="XsJ-hv-1l8" firstAttribute="leading" secondItem="H2e-aH-Hg3" secondAttribute="leading" constant="16" id="czt-nE-NCL"/>
                            <constraint firstItem="MqD-GE-RSu" firstAttribute="leading" secondItem="T52-KB-W8d" secondAttribute="leading" id="fMU-Y5-LMn"/>
                            <constraint firstItem="H2e-aH-Hg3" firstAttribute="trailing" secondItem="i2O-vm-H2H" secondAttribute="trailing" constant="16" id="gQd-hu-0My"/>
                            <constraint firstItem="MqD-GE-RSu" firstAttribute="trailing" secondItem="T52-KB-W8d" secondAttribute="trailing" id="inF-3p-a6t"/>
                            <constraint firstItem="T52-KB-W8d" firstAttribute="leading" secondItem="H2e-aH-Hg3" secondAttribute="leading" constant="16" id="jcr-UT-XXC"/>
                            <constraint firstItem="H2e-aH-Hg3" firstAttribute="trailing" secondItem="T52-KB-W8d" secondAttribute="trailing" constant="16" id="l8m-KH-IEE"/>
                            <constraint firstItem="MqD-GE-RSu" firstAttribute="top" secondItem="T52-KB-W8d" secondAttribute="bottom" constant="8" symbolic="YES" id="mnj-oc-oco"/>
                            <constraint firstItem="kfg-Mk-Npv" firstAttribute="leading" secondItem="H2e-aH-Hg3" secondAttribute="leading" constant="16" id="nqL-Or-IIA"/>
                            <constraint firstItem="2b3-7a-xV6" firstAttribute="top" secondItem="kfg-Mk-Npv" secondAttribute="bottom" constant="10" id="ozD-IN-NtS"/>
                            <constraint firstItem="bts-dA-rZ1" firstAttribute="leading" secondItem="H2e-aH-Hg3" secondAttribute="leading" constant="16" id="r1p-Je-vk9"/>
                            <constraint firstItem="i2O-vm-H2H" firstAttribute="leading" secondItem="H2e-aH-Hg3" secondAttribute="leading" constant="16" id="rAS-8p-TVG"/>
                            <constraint firstItem="H2e-aH-Hg3" firstAttribute="trailing" secondItem="2b3-7a-xV6" secondAttribute="trailing" constant="16" id="rDq-tf-aJd"/>
                            <constraint firstItem="2b3-7a-xV6" firstAttribute="leading" secondItem="H2e-aH-Hg3" secondAttribute="leading" constant="16" id="rHt-Cm-AfH"/>
                            <constraint firstItem="i2O-vm-H2H" firstAttribute="top" secondItem="bts-dA-rZ1" secondAttribute="bottom" constant="16" id="yDo-zh-buO"/>
                            <constraint firstItem="FBA-vh-Eae" firstAttribute="leading" secondItem="H2e-aH-Hg3" secondAttribute="leading" constant="16" id="yWO-V5-9lm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H2e-aH-Hg3"/>
                    </view>
                    <connections>
                        <outlet property="contributerPlaceHolder" destination="MqD-GE-RSu" id="Hdx-3S-g85"/>
                        <outlet property="issueViewPlaceHolder" destination="2b3-7a-xV6" id="qob-dS-8c9"/>
                        <outlet property="repoDescription" destination="FBA-vh-Eae" id="brw-Of-XVV"/>
                        <outlet property="repoName" destination="bts-dA-rZ1" id="fPV-pv-qyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzd-rJ-cKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="187.55622188905548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1f2-5d-Fdq">
            <objects>
                <navigationController id="i6z-Du-wOW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aGc-TM-sJX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IrC-3M-gWh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yws-wQ-YhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="188"/>
        </scene>
    </scenes>
</document>
